<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
</head>
<body>
<h1>  Contact page </h1>
welcome to Contact

tel: 123456
<br>
email" email.com
<ul>
    <li> <a href="home"> Home</a> </li>
    <li> <a href="contact"> Contact</a> </li>
    <li> <a href="about"> About</a> </li>
</ul>


</body>
</html>