<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
</head>
<body>
<h1>  Home page </h1>
welcome to proj1 django
<ul>
    <li> <a hred="home.html"> Home</a> </li>
    <li> <a hred="contact.html"> Contact</a> </li>
    <li> <a hred="about.html"> About</a> </li>
</ul>

</body>
</html>